3 정규형: 스캠 여부를 결정하는 요인 = ?? 스캠 ??
DB
 - 관계형 DB를 선택하고 테이블과 컬럼 개수를 줄이기
 - 정규화, 다형성, json
 - 모든 것을 join하고 연결되지 않는 엔터티는 제거
 - ORM을 사용
 - 서브쿼리 사용하지 말고 화면과 코드를 분할
 - DB 내부에서 프로그래밍 하지 않음


https://velog.io/@kai6666/DB-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%A0%95%EA%B7%9C%ED%99%94-%EC%A0%9C1-%EC%A0%95%EA%B7%9C%ED%99%94-%EC%A0%9C3-%EC%A0%95%EA%B7%9C%ED%99%94-%EC%98%88%EC%8B%9C
https://mr-dan.tistory.com/10
참고
DB 3 정규화

제 1 정규화 (비정규형 -> 1NF)

제 1 정규형을 갖추려면 도메인 원자값이라는 조건이 만족해야 한다.

조건은 아래와 같다

1) 반복 그룹이 존재하면 안된다.

2) 모든 행은 식별자로 완전하게 구분 되어야 한다.

비정규형 테이블을 제1정규화

1. 반복 되는 부분 체크 (prime key 하나 지정)

2. 반복되는 부분과 그렇지 않은 부분을 분리 (단 prime key는 그대로 가져간다.)

3. 테이블을 나눈 후 반복되는 행은 삭제.

제 2 정규화 - 부분함수 종속 제거

필요 충분 조건 : 후보키 k와 k에 속하지 않는 속성 A가있을때 A를 결정하기 위해 k의 일부가 아닌 k 전체를 참조해야만 하는 경우 1nf 테이블은
		2nf이다.

무슨 말이냐??>....

간단히 key가 아닌 값들은 모두 key에 종속 되어야 한다.


제 3정규화 - 이행적 함수 종속 제거

필요 충분 조건 : 제 2정규형을 만족하고, 테이블 내의 모든 속성이 키에만 의존하며 다른 후보키에 의존하지않는다.

정리하면
1) 모든 key가 아닌 컬럼(non-key)은 key 컬럼(속성)에 완전히 종속 되어야 한다.
2) 모든 non-key 컬럼은 key 컬럼(속성)에만 종속 되어야 한다.
3) key가 아닌 값에 주목한다.

정규화가 잘 된 테이블은 감-을 관계만 있는 것.

감-을-병 관계가 있을 경우 이 관계를 깔끔하게 정리.



* 패턴(웹개발)
 - 어떤 일의 순서도 목록(plural)과 항목(singular)보다 우선하거나 스킵하지 못함
 - 목록과 항목, 부모와 자식, 주제와 부제가 섞이는 지점(파일, 화면)이 있으면 안됨
 - 네이밍을 마음대로 하지 말고 엔터티 구상(주변)에 맞춤
 - 이름 결정에 영향을 미치는 요소가 안보인다면 위화감이 들어야 함
 - 메소드, 변수를 알파벳순 정렬: 시작이 아닌 결과
 - 상수 사용이 귀찮다면 일을 하지 않아야 함
